@import url('https://fonts.googleapis.com/css?family=Raleway');
body {
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    color: #F2F2F2;
}

html,body {
   height: 100%;
}

#container-login {
   position: relative;
    background-color: #1D1F20;
    top: 20%;
    margin: auto;
    width: 340px;
    border-radius: 0.35em;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}
#container-register {
    background-color: #1D1F20;
    position: relative;
    top: 20%;
    margin: auto;
    width: 340px;
    height: 480px;
    border-radius: 0.35em;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}

  

#naver-login {
   background-color: #1D1F20;
    position: relative;
    top: 20%;
    margin: auto;
    width: 340px;
    height: 480px;
    border-radius: 0.35em;
    box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
}


#title {
    position: relative;
    background-color: #1A11D;
    width: 100%;
    padding: 20px 0px;
    border-radius: 0.35em;
    font-size: 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

#pagination a {
display:inline-block;
margin-right:5px;
cursor:pointer;
}


#movie {
    position: center;
    background-color: #1A1C1D;
    width: 100%;
    padding: 20px 0px;
    font-size: 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

/*LEJ테이블TR*/
#lejtr {text-align: center; font-size: 22px; }

.lejtrr {text-align: center; font-size: 18px; }

.lejcompany185 {text-align: center;}
/*LEJ여기까지*/
.lejinput { 
	margin-top: 15px; 
}

.lejtype { 
	margin-top: 10px; 
}
/* 끝 */

.lock {
   position: relative;
   top: 2px;
}

.input {
    margin: auto;
    width: 240px;
    border-radius: 4px;
    background-color: #373b3d;
    padding: 8px 0px;
    margin-top: 15px;
}

.input-addon {
    float: left;
    background-color: #373b3d;
    border: 1px solid #373b3d;
    padding: 4px 8px;
    border-right: 1px solid rgba(255, 255, 255, 0.05);
}



input[type=checkbox] {
    cursor: pointer;
}

input[type=text] {
    color: #949494;
    margin: 0;
    background-color: #373b3d;
    border: 1px solid #373b3d;
    padding: 6px 0px;
    border-radius: 3px;
}

input[type=text]:focus {
    border: 1px solid #373b3d;
}

input[type=password] {
    color: #949494;
    margin: 0;
    background-color: #373b3d;
    border: 1px solid #373b3d;
    padding: 6px 0px;
    border-radius: 3px;
}

input[type=password]:focus {
    border: 1px solid #373b3d;
}

input[type=email] {
    color: #949494;
    margin: 0;
    background-color: #373b3d;
    border: 1px solid #373b3d;
    padding: 6px 0px;
    border-radius: 3px;
}

input[type=email]:focus {
    border: 1px solid #373b3d;
}

.forgot-password {
    position: relative;
    bottom: 0%;
}

.forgot-password a:link {
    color: #C1C3C6;
    text-decoration: none;
}

.forgot-password a:visited {
    color: #C1C3C6;
    text-decoration: none;
}

.forgot-password a:hover {
    color: #FFF;
    transition: color 1s;
}

.privacy {
    margin-top: 5px;
    position: relative;
    font-size: 12px;
    bottom: 0%;
}

.privacy a:link {
    color: #949494;
    text-decoration: none;
}

.privacy a:visited {
    color: #949494;
    text-decoration: none;
}

.privacy a:hover {
    color: #C1C3C6;
    transition: color 1s;
}

*:focus {
    outline: none;
}

.remember-me {
    margin: 10px 0;
}

input[type=submit] {
    padding: 10px 100px;
    background: #373E4A;
    color: #C1C3C6;
    font-weight: bold;
    border: 0 none;
    cursor: pointer;
    border-radius: 3px;
    
      
}

.register {
    margin: auto;
    padding: 16px 0;
    text-align: center;
    margin-top: 20px;
    width: 85%;
    border-top: 1px solid #C1C3C6;
}

.moviebar {
    margin: auto;
    padding: 16px 0;
    text-align: center;
    margin-top: 20px;
    width: 85%;
    border-top: 3px solid #C1C3C6;
}

#movieData{
	 margin-top: 5px;  
    font-weight: 500;
  font-size: 20px;
	
}


.clearfix {
    clear: both;
}

#register-link {
    margin-top: 10px;
    padding: 10px 100px;
    background: #373E4A;
    color: #C1C3C6;
    font-weight: bold;
    border: 0 none;
    cursor: pointer;
    border-radius: 3px;
}

#movie-text {
    margin-top: 5px;  
    font-weight: 900;
  font-size: 50px;
  
  
}

