<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/kQjf1qfECoY" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="text">          
            <div class="text_ad">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- @webs webzz 메인 하단 -->
                <ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-5913874937139786" data-ad-slot="3211533920"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <br /><br />
            <p>
                웹 디자인부터 코딩까지 이루어지는 수업입니다.<br />
                메가박스 사이트를 포토샵을 이용하여 <br />
                디자인을 하고 반응형 사이트를 만드는 강의입니다.<br />
                디자인을 원하지 않으면 메가박스 코딩부터 보셔도 무관합니다.
            </p>
            <br />

            <p>
                사용프로그램<br />
                Adobe PhotoshopCC 2018 <a href="https://www.adobe.com/kr/" target="_black">GO</a><br />
                brackets <a href="http://brackets.io/" target="_black">GO</a>
            </p>
            <br />

            <p>
                웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                ...추후 제공
            </p>
            <br />

            <p>
                도움이 되셨다면 구독과 좋아요!! click<br />
                모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                다 보셨으면. 꼭! 댓글 부탁드립니다.
            </p>
            <br />

            <p>
                참고 자료<br>
                닷홈 <a href="https://www.dothome.co.kr/" target="_black">go</a><br>
                구글 폰트 <a href="https://fonts.google.com" target="_black">go</a><br>
                swiper API <a href="http://idangero.us/swiper/api/" target="_black">go</a><br><br>
            </p>

            <p>소스 다운로드 : <a href="https://github.com/webstoryboy/megabox2019" target="_black">megabox2019</a></p>
            <p>PSD 파일 다운 받기 : <a href="https://www.dropbox.com/s/uw5nxa21648bf7m/%EB%A9%94%EA%B0%80%EB%B0%95%EC%8A%A4.zip?dl=0" target="_black">www.dropbox.com</a></p>
            <p>인스타그램 보기 : <a href="http://instagram.com/webstoryboy" target="_black">instagram.com/webstoryboy</a></p>
            <p>포폴 만들기 스터디 모임 : <a href="https://cafe.naver.com/crossbrowsing" target="_black">https://cafe.naver.com/crossbrowsing</a></p>
            
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


        </div> 
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <ul class="source">
            <li><a href="https://webstoryboy.github.io/megabox2019/mega293_14.html" target="_blank">샘플 보기</a></li>
            <li><a href="https://github.com/webstoryboy/megabox2019" target="_blank">소스 다운</a></li>
        </ul>
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">reset.css</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">movie.js</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div>
<pre class="line-numbers language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
    &lt;meta name="author" content="webstoryboy"&gt;
    &lt;meta name="description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다."&gt;
    &lt;meta name="keywords" content="메가박스, 유투브, 영화, 최신영화, 영화관, CGV, 롯데시네마, 웹스토리보이, 웹스, 사이트 만들기, 따라하기, 이미지 슬라이드"&gt;
    &lt;title&gt;메가박스 사이트 코딩하기&lt;/title&gt;
    
    &lt;!-- CSS --&gt;
    &lt;link rel="stylesheet" href="assets/css/reset14.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/style14.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/swiper.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/font-awesome.css"&gt;
    
    &lt;!-- 파비콘 --&gt;
    &lt;link rel="shortcut icon" href="assets/icons/favicon.ico"&gt;
    &lt;link rel="apple-touch-icon-precomposed" href="assets/icons/favicon_72.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="96x96" href="assets/icons/favicon_96.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/favicon_144.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="192x192" href="assets/icons/favicon_192.png" /&gt;
    
    &lt;!-- 페이스북 메타 태그 --&gt;
    &lt;meta property="og:title" content="메가박스 사이트 만들기" /&gt;
    &lt;meta property="og:url" content="https://github.com/webstoryboy/megabox2019" /&gt;
    &lt;meta property="og:image" content="https://webstoryboy.github.io/megabox2019/mega.jpg" /&gt;
    &lt;meta property="og:description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다." /&gt;
   
    &lt;!-- 트위터 메타 태그 --&gt;
    &lt;meta name="twitter:card" content="summary"&gt;
    &lt;meta name="twitter:title" content="메가박스 사이트 만들기"&gt;
    &lt;meta name="twitter:url" content="https://github.com/webstoryboy/megabox2019/"&gt;
    &lt;meta name="twitter:image" content="https://webstoryboy.github.io/megabox2019/mega.jpg"&gt;
    &lt;meta name="twitter:description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다."&gt;
    
    &lt;!-- 웹 폰트 --&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet"&gt;
    
    &lt;!-- HTLM5shiv ie6~8 --&gt;
    &lt;!--[if lt IE 9]&gt; 
      &lt;script src="assets/js/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script type="text/javascript"&gt;
         alert("현재 브라우저는 지원하지 않습니다. 크롬 브라우저를 추천합니다.!");
      &lt;/script&gt;
   &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
    
    &lt;header id="header"&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="header clearfix"&gt;
                    &lt;h1&gt;
                        &lt;a href="#"&gt;
                            &lt;em&gt;&lt;img src="assets/img/logo.png" alt="MEGABOX"&gt;&lt;/em&gt;   
                            &lt;strong&gt;&lt;img src="assets/img/logo-sub.png" alt="LIFE THEATER"&gt;&lt;/strong&gt;
                        &lt;/a&gt;
                    &lt;/h1&gt;
                    &lt;nav id="mNav"&gt;
                        &lt;h2 class="ir_so"&gt;메가박스 전체메뉴&lt;/h2&gt;
                        &lt;a href="#" class="ham"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
                    &lt;/nav&gt;
                    &lt;nav class="nav"&gt;
                        &lt;ul class="clearfix"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;영화&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;큐레이션&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;영화관&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;특별관&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;스토어&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;이벤트&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;로그인&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/nav&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/header&gt;
    &lt;!-- //header --&gt;
    
    
    &lt;section id="banner"&gt;
        &lt;h2 class="ir_so"&gt;최신 영화 소식&lt;/h2&gt;
        &lt;div class="banner_menu"&gt;
            &lt;div class="container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="bm_left"&gt;
                        &lt;ul&gt;
                            &lt;li class="total"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-bars" aria-hidden="true"&gt;&lt;/i&gt; 전체메뉴&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="line"&gt;&lt;a href="#"&gt;필름 소사이어티&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;클래식 소사이어티&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;div class="bm_right"&gt;
                        &lt;ul&gt;
                            &lt;li class="line"&gt;&lt;a href="#"&gt;고객센터&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="line"&gt;&lt;a href="#"&gt;멤버쉽&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;VIP&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;ul&gt;
                            &lt;li class="white"&gt;&lt;a href="#"&gt;상영시간표&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="purple"&gt;&lt;a href="#"&gt;빠른 예매&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="slider"&gt;
            &lt;div class="swiper-container"&gt;
                &lt;div class="swiper-wrapper"&gt;
                    &lt;div class="swiper-slide ss1"&gt;
                        &lt;div class="container"&gt;
                            &lt;div class="row"&gt;
                                &lt;h2&gt;캡틴 마블 &lt;em&gt;Captain Marvel&lt;/em&gt;&lt;/h2&gt;
                                &lt;p&gt;새로운 히어로, 어벤져스의 희망&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="swiper-slide ss2"&gt;
                        &lt;div class="container"&gt;
                            &lt;div class="row"&gt;
                                &lt;h2&gt;캡틴 마블 &lt;em&gt;Captain Marvel&lt;/em&gt;&lt;/h2&gt;
                                &lt;p&gt;새로운 히어로, 어벤져스의 희망&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="swiper-slide ss3"&gt;
                        &lt;div class="container"&gt;
                            &lt;div class="row"&gt;
                                &lt;h2&gt;캡틴 마블 &lt;em&gt;Captain Marvel&lt;/em&gt;&lt;/h2&gt;
                                &lt;p&gt;새로운 히어로, 어벤져스의 희망&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="swiper-pagination"&gt;&lt;/div&gt;
                &lt;div class="swiper-button-prev"&gt;&lt;/div&gt;
                &lt;div class="swiper-button-next"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- //banner --&gt;
    
    
    &lt;section id="movie"&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="movie"&gt;
                    &lt;h2 class="ir_so"&gt;영화 예매&lt;/h2&gt;
                    &lt;div class="movie_title"&gt;
                        &lt;ul&gt;
                            &lt;li class="active"&gt;&lt;a href="#"&gt;박스오피스&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;최신개봉작&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;상영예정작&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;큐레이션&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;div class="movie_chart"&gt;
                        &lt;div class="swiper-container2"&gt;
                            &lt;div class="chart_cont1 swiper-wrapper"&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster01.jpg" srcset="assets/img/poster01@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon all ir_pm"&gt;전체관람가&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster02.jpg" srcset="assets/img/poster02@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;2&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a12 ir_pm"&gt;12세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster03.jpg" srcset="assets/img/poster03@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;3&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a15 ir_pm"&gt;15세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster04.jpg" srcset="assets/img/poster04@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster05.jpg" srcset="assets/img/poster05@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;5&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster06.jpg" srcset="assets/img/poster06@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;6&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster07.jpg" srcset="assets/img/poster07@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;7&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;8&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- //chart_cont1--&gt;
                        &lt;div class="swiper-container2"&gt;
                            &lt;div class="chart_cont2 swiper-wrapper"&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster05.jpg" srcset="assets/img/poster05@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon all ir_pm"&gt;전체관람가&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster06.jpg" srcset="assets/img/poster06@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;2&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a12 ir_pm"&gt;12세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster07.jpg" srcset="assets/img/poster07@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;3&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a15 ir_pm"&gt;15세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- //chart_cont2--&gt;
                        &lt;div class="swiper-container2"&gt;
                            &lt;div class="chart_cont3 swiper-wrapper"&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                    &lt;figure&gt;
                                        &lt;img src="assets/img/poster06.jpg" srcset="assets/img/poster06@2.jpg 2x"  alt="침묵"&gt;
                                    &lt;/figure&gt;
                                    &lt;div class="rank"&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/div&gt;
                                    &lt;div class="mx"&gt;
                                        &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                        &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                    &lt;h3&gt;&lt;span class="icon all ir_pm"&gt;전체관람가&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                    &lt;div class="infor_btn"&gt;
                                        &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                        &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                    &lt;figure&gt;
                                        &lt;img src="assets/img/poster07.jpg" srcset="assets/img/poster07@2.jpg 2x"  alt="침묵"&gt;
                                    &lt;/figure&gt;
                                    &lt;div class="rank"&gt;&lt;strong&gt;2&lt;/strong&gt;&lt;/div&gt;
                                    &lt;div class="mx"&gt;
                                        &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                        &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a12 ir_pm"&gt;12세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster03.jpg" srcset="assets/img/poster03@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;3&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a15 ir_pm"&gt;15세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster04.jpg" srcset="assets/img/poster04@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster04.jpg" srcset="assets/img/poster04@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster04.jpg" srcset="assets/img/poster04@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- //chart_cont3--&gt;
                        &lt;div class="swiper-container2"&gt;
                            &lt;div class="chart_cont4 swiper-wrapper"&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster05.jpg" srcset="assets/img/poster05@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon all ir_pm"&gt;전체관람가&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster10.jpg" srcset="assets/img/poster10@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;2&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a12 ir_pm"&gt;12세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster09.jpg" srcset="assets/img/poster09@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;3&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a15 ir_pm"&gt;15세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- //chart_cont4--&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- //movie --&gt;
    
    
    &lt;section id="event"&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="event"&gt;
                    &lt;h2&gt;새로운 이벤트&lt;/h2&gt;
                    &lt;div class="event_left"&gt;
                        &lt;div class="event_slider"&gt;
                            &lt;img src="assets/img/event01.jpg" srcset="assets/img/event01@2.jpg 2x" alt="시티 패키지"&gt;
                        &lt;/div&gt;
                        &lt;div class="event_box1"&gt;
                            &lt;img src="assets/img/event02.jpg" srcset="assets/img/event02@2.jpg 2x" alt="남포항점 2019 시즌할인권"&gt;
                        &lt;/div&gt;
                        &lt;div class="event_box2"&gt;
                            &lt;img src="assets/img/event03.jpg" srcset="assets/img/event03@2.jpg 2x" alt="설 선물 이수점 전용 관람권 런칭"&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="event_right"&gt;
                        &lt;img src="assets/img/event04.jpg" srcset="assets/img/event04@2.jpg 2x" alt="사표 대신 영화표"&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- //event --&gt;
    
    
    &lt;section id="opening"&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="opening"&gt;
                    &lt;h2&gt;&lt;span class="grand icon ir_pm"&gt;Grand Opening&lt;/span&gt;&lt;/h2&gt;
                    &lt;strong class="date icon ir_pm"&gt;2019.01 ~ 2019.03&lt;/strong&gt;
                    &lt;p class="desc"&gt;LIFE THEATER로 새롭게 시작하는 메가박스를 만나보세요!&lt;/p&gt;
                    &lt;div class="open_box"&gt;
                        &lt;div&gt;
                            &lt;h3&gt;리뉴얼 오픈&lt;/h3&gt;
                            &lt;p&gt;&lt;em&gt;경기도&lt;/em&gt;&lt;strong&gt;안양&lt;/strong&gt;12월 8일&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div&gt;
                            &lt;h3&gt;리뉴얼 오픈&lt;/h3&gt;
                            &lt;p&gt;&lt;em&gt;경기도&lt;/em&gt;&lt;strong&gt;인덕원 사거리&lt;/strong&gt;12월 8일&lt;/p&gt;
                        &lt;/div&gt;
                        &lt;div&gt;
                            &lt;h3&gt;리뉴얼 오픈&lt;/h3&gt;
                            &lt;p&gt;&lt;em&gt;경기도&lt;/em&gt;&lt;strong&gt;용인테크노밸리&lt;/strong&gt;12월 8일&lt;/p&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- //opening --&gt;
    
    
    &lt;section id="new"&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="new"&gt;
                    &lt;h2&gt;새로운 영화&lt;/h2&gt;
                    &lt;div class="new_left"&gt;
                        &lt;div class="play"&gt;
                            &lt;svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                            viewBox="0 0 120 120" style="enable-background:new 0 0 120 120;" xml:space="preserve"&gt;
                                &lt;circle class="st0" cx="60" cy="60.4" r="56"/&gt;
                                &lt;path class="st1" d="M81,65.4c4.8-2.8,4.8-7.2,0-10L53.5,39.6c-4.8-2.8-8.7-0.5-8.7,5v31.7c0,5.5,3.9,7.8,8.7,5L81,65.4z"/&gt;
                            &lt;/svg&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="new_right"&gt;
                        &lt;h3 class="title"&gt;로그 원: 스타워즈 스토리&lt;/h3&gt;
                        &lt;span class="release"&gt;2016년 10월 28일 개봉&lt;/span&gt;
                        &lt;div class="star"&gt;
                            &lt;span class="icon star1"&gt;&lt;/span&gt;
                            &lt;span class="icon star1"&gt;&lt;/span&gt;
                            &lt;span class="icon star1"&gt;&lt;/span&gt;
                            &lt;span class="icon star2"&gt;&lt;/span&gt;
                            &lt;span class="icon star0"&gt;&lt;/span&gt;
                            &lt;strong&gt;7.5/10&lt;/strong&gt;
                        &lt;/div&gt;
                        &lt;ul class="summary"&gt;
                            &lt;li class="genre"&gt;&lt;span class="bar"&gt;액션&lt;/span&gt;&lt;span&gt;미국, 오스트레일리아&lt;/span&gt;&lt;/li&gt;
                            &lt;li class="age"&gt;&lt;span class="bar"&gt;142분&lt;/span&gt;&lt;span&gt;12세 이상 관람가&lt;/span&gt;&lt;/li&gt;
                            &lt;li class="desc"&gt;단숨에 행성 하나를 파괴할 위력을 지닌 데스 스타가 완성되기 전에 설계도를 훔쳐내야 하는 이번 작전의 성공 확률은 고작 2.4%. 생사도 모르는 아버지에 얽힌 비밀을 밝히려는 진을 ...비롯해 유능한 정보 요원 ‘카시안’(디에고 루나), 두 눈이 멀었지만 탁월한 무술 실력을 지닌 ‘치루트’(견자단), 전투 베테랑 ‘베이즈’, 파일럿 ‘보디’, 시니컬한 드로이드 ‘K-2SO’까지 합류, 거대한 전쟁을 끝낼 ‘로그 원’이 이끄는 가장 비밀스런 작전이 시작되는데…&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;div class="select"&gt;
                            &lt;div class="s1"&gt;
                                &lt;label for="udate" class="ir_so"&gt;날짜&lt;/label&gt;
                                &lt;input type="text" id="udate" name="udate" value="2019년 1월 25일" class="ui_select2"&gt;
                            &lt;/div&gt;
                            &lt;div class="s2"&gt;
                                &lt;label for="utime" class="ir_so"&gt; tlrks&lt;/label&gt;
                                &lt;select id="utime" name="utime" class="ui_select2"&gt;
                                    &lt;option value="오전 0:00"&gt;오전 0:00&lt;/option&gt;
                                    &lt;option value="오전 1:00"&gt;오전 1:00&lt;/option&gt;
                                    &lt;option value="오전 2:00"&gt;오전 2:00&lt;/option&gt;
                                    &lt;option value="오전 3:00"&gt;오전 3:00&lt;/option&gt;
                                    &lt;option value="오전 4:00"&gt;오전 4:00&lt;/option&gt;
                                    &lt;option value="오전 5:00"&gt;오전 5:00&lt;/option&gt;
                                    &lt;option value="오전 6:00"&gt;오전 6:00&lt;/option&gt;
                                    &lt;option value="오전 7:00"&gt;오전 7:00&lt;/option&gt;
                                    &lt;option value="오전 8:00"&gt;오전 8:00&lt;/option&gt;
                                    &lt;option value="오전 9:00"&gt;오전 9:00&lt;/option&gt;
                                    &lt;option value="오전 10:00"&gt;오전 10:00&lt;/option&gt;
                                    &lt;option value="오전 11:00"&gt;오전 11:00&lt;/option&gt;
                                    &lt;option value="오전 12:00"&gt;오전 12:00&lt;/option&gt;
                                    &lt;option value="오후 1:00"&gt;오후 1:00&lt;/option&gt;
                                    &lt;option value="오후 2:00"&gt;오후 2:00&lt;/option&gt;
                                    &lt;option value="오후 3:00"&gt;오후 3:00&lt;/option&gt;
                                    &lt;option value="오후 4:00"&gt;오후 4:00&lt;/option&gt;
                                    &lt;option value="오후 5:00"&gt;오후 5:00&lt;/option&gt;
                                    &lt;option value="오후 6:00"&gt;오후 6:00&lt;/option&gt;
                                    &lt;option value="오후 7:00"&gt;오후 7:00&lt;/option&gt;
                                    &lt;option value="오후 8:00"&gt;오후 8:00&lt;/option&gt;
                                    &lt;option value="오후 9:00"&gt;오후 9:00&lt;/option&gt;
                                    &lt;option value="오후 10:00"&gt;오후 10:00&lt;/option&gt;
                                    &lt;option value="오후 11:00"&gt;오후 11:00&lt;/option&gt;
                                    &lt;option value="오후 12:00"&gt;오후 12:00&lt;/option&gt;
                                &lt;/select&gt;
                            &lt;/div&gt;
                            &lt;div class="s3"&gt;
                                &lt;label for="utext" class="ir_so"&gt;주소 또는 도로명을 입력해주세요.&lt;/label&gt;
                                &lt;input type="text" id="utext" name="utext" class="ui_input3" placeholder="주소 또는 도로명을 입력해주세요."&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;div class="btn"&gt;
                            &lt;a href="#" class="white"&gt;좌석확인&lt;/a&gt;
                            &lt;a href="#" class="purple"&gt;예매하기&lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- //new --&gt;
    
   
    
    &lt;!-- 자바스크립트 라이브러리 --&gt;
    &lt;script src="assets/js/jquery.min_1.12.4.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/modernizr-custom.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/ie-checker.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/swiper.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        //배너 이미지 슬라이드
        var mySwiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
            autoplay: {
                delay: 5000,
            },
        });
        
        //영화차트 이미지 슬라이드
        var mySwiper = new Swiper('.swiper-container2', {
            slidesPerView: 4,
            spaceBetween: 24,
//            mousewheel: {
//                invert: true,
//            },
            keyboard: {
                enabled: true,
                onlyInViewport: false,
            },
//            autoplay: {
//                delay: 6000,
//            },
            breakpoints: {
                600: {
                    slidesPerView: 1.4,
                    spaceBetween: 24
                },
                768: {
                    slidesPerView: 2,
                    spaceBetween: 24
                },
                960: {
                    slidesPerView: 3,
                    spaceBetween: 24
                }
            }
        });
        
        //영화차트 탭 메뉴
        var movBtn = $(".movie_title &gt; ul &gt; li");
        var movCont = $(".movie_chart &gt; div");
        
        movCont.hide().eq(0).show();
        
        movBtn.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            movBtn.removeClass("active");
            target.addClass("active");
            movCont.css("display","none");
            movCont.eq(index).css("display","block");
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;










































</code></pre>
                </div>
                <!--//tab-cont1(index.html) -->
                
                <div>
<pre class="line-numbers language-css"><code>@charset "utf-8";

/* 여백 초기화 */
body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,th,td,tr,textarea,button,form,figure,figcaption{margin:0; padding:0;}

/* a 링크 초기화 */
a {color: #222; text-decoration: none;}
a:hover {color: #2698cb;}

/* 폰트 초기화 */
body, input, textarea, select, button, table {font-family:'Noto Sans KR', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; color: #222; font-size: 13px; line-height: 1.5;}

/* 폰트 스타일 초기화 */
em,address {font-style: normal;}

/* 블릿기호 초기화 */
ul,li,ol {list-style:none;}

/* 제목 태그 초기화 */
h1,h2,h3,h4,h5,h6 {font-size: 13px; font-weight: normal;}

/* 테두리 초기화 */
img,fieldset {border:0 none;}

/* 버튼 초기화 */
button {border: 0;}

/* 반응형 */
video,img {width: 100%;}

/* clearfix */
.clearfix{*zoom:1;}
.clearfix:before, .clearfix:after {display: block; content: '';line-height: 0;}
.clearfix:after {clear: both;}

/* IR 효과 */
.ir_pm {display:block; overflow:hidden; font-size:0; line-height:0; text-indent:-9999px;} /* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */
.ir_wa {display:block; overflow:hidden; position:relative; z-index:-1; width:100%; height: 100%;} /* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때(WA IR) */
.ir_so {overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;} /* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */

/* 아이콘 이미지 최적화 작업 */
.icon {background-image: url(../img/icon.png);}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 1.5dppx){
            .icon {background-image: url(../img/icon@2.png); background-size: 500px;}
       }

/* input style */
input {background-image: none;}
input[type=button],
input[type=reset],
input[type=text],
input[type=password],
input[type=submit],
input[type=search],
input[type=tel],
input[type=email] {
    -webkit-appearance: none;
    border-radius: 0
}
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}
input:checked[type=checkbox] {
    background-color: #666;
    -webkit-appearance: checkbox
}

/* 셀렉트 메뉴 메인 스타일 */
.ui_select2 {
    width: 100%; box-sizing: border-box;
    background: #2c2f34; color: #fff;
    display: inline-block; height: 36px;
    border: 0 none; padding: 0 10px; margin: 0;
    font-family: inherit; font-size: inherit;
    vertical-align: middle; text-align: left;
    white-space: nowrap;
    background: #2c2f34 url(../img/down.svg) no-repeat right 10px center;
    background-size: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}

/* 메인 텍스트 박스 스타일1 */
.ui_input3 {
    background: #2c2f34; color: #fff; border: 0; width: 100%; height: 36px; padding: 0 10px;
}





























































</code></pre>
                </div>
                <!--//tab-cont2(reset.css) -->
                
                <div>
<pre class="line-numbers language-css"><code>@charset "utf-8";

/* 레이아웃 */
#mNav {display: none; position: absolute; top: 10px; right: 14px;}
#header {width: 100%; background-color: #fff; border-bottom: 1px solid #c6c6c6;}
#banner {position: relative;}
#movie {background-color: #f8f8f8;}
#event {}
#opening {margin: 17px 0; background: url(../img/bg01.jpg) no-repeat center top; background-size: cover;}
#new {}

/* 가운데 영역 */
.container {position: relative; width: 1280px; margin: 0 auto; background: rgba(0,0,0,0); }

/* 로우 영역 */
.row {padding: 0 28px;}

/* 모바일 메뉴 */
.ham {display: block; width: 25px; height: 10px; background: rgba(0,0,0,0); padding: 15px 10px 10px 10px;}
.ham span {position: relative; display: block; width: 25px; height: 4px; background: #39106a;}
.ham span:before {
    content: '';
    width: 25px; height: 4px; background: #39106a;
    position: absolute; left: 0; bottom: -7px;
}
.ham span:after {
    content: '';
    width: 25px; height: 4px; background: #39106a;
    position: absolute; left: 0; top: -7px;
}

/* 헤더 영역 */
.header h1 {float: left;}
.header h1 em {padding: 15px 8px 5px 0; display: inline-block;}
.header h1 em img {width: 155px;}
.header h1 strong {display: block; position: absolute; left: 194px; top: 23px;}
.header h1 strong img {width: 126px;}
.header .nav {float: right;}
.header .nav ul {border-left: 1px solid #c6c6c6}
.header .nav ul li {float: left; width: 103px; text-align: center; border-right: 1px solid #c6c6c6;}
.header .nav ul li a {display: block; padding: 19px 10px; font-size: 17px; font-weight: 700; color: #444;}

/* 배너 */
.banner_menu {overflow: hidden; position: absolute; left: 0; top: 20px; width: 100%; height: 100px; z-index: 10;}
.banner_menu a {color: #fff; font-size: 16px; transition: all 0.3s;}
.banner_menu a:hover {color: #c1c1c1;}
.banner_menu .bm_left {float: left;}
.banner_menu .bm_left ul {padding-top: 7px;}
.banner_menu .bm_left li {display: inline; position: relative; margin-right: 30px;}
.banner_menu .bm_left li.total {margin-right: 20px;}
.banner_menu .bm_left li.total a {font-size: 14px; padding: 3px 10px; display: inline-block; border: 1px solid #fff; transition: all 0.3s;}
.banner_menu .bm_left li.total a:hover {background: #fff; border-color: #000; color: #000;}
.banner_menu .bm_right {float: right; overflow: hidden;}
.banner_menu .bm_right ul {float: left;}
.banner_menu .bm_right ul:first-child {padding-top: 7px;}
.banner_menu .bm_right li {position: relative; display: inline; text-align: center; margin-right: 20px;}
.banner_menu .bm_right li.line {margin-right: 30px;}
.banner_menu .bm_right li.white {margin-right: 10px;}
.banner_menu .bm_right li.white a {width: 80px; background-color: #fff; color: #3a0e6a; padding: 7px 30px 9px 30px; display: inline-block; border: 1px solid #fff;}
.banner_menu .bm_right li.purple {margin-right: 0;}
.banner_menu .bm_right li.purple a {width: 80px; background-color: #3a0e6a; color: #fff; padding: 7px 30px 9px 30px; display: inline-block; border: 1px solid #6e40c4;}
.banner_menu li.line:after {content: ''; width: 1px; height: 14px; background: #fff; position: absolute; right: -18px; top: 2px;}

/* 슬라이드 */
.slider {width: 100%; height: 600px;}
.slider .ss1 {background: url(../img/swiper01.jpg) no-repeat center center; background-size: cover;}
.slider .ss2 {background: url(../img/swiper01.jpg) no-repeat center center; background-size: cover;}
.slider .ss3 {background: url(../img/swiper01.jpg) no-repeat center center; background-size: cover;}
.slider .swiper-slide h2 {position: relative; display: inline-block; font-size: 62px; line-height: 70px; color: #fff; margin-top: 200px;}
.slider .swiper-slide h2:after {content: ''; width: 100%; height: 1px; background: rgba(255,255,255,0.3); position: absolute; left: 0; bottom: -35px;}
.slider .swiper-slide h2 em {display: block; font-size: 59px; font-weight: 100;}
.slider .swiper-slide p {font-size: 27px; color: #fff; padding-top: 55px;}

/* 무비 */
.movie {padding: 100px 0;}
.movie_title {margin-bottom: 60px;}
.movie_title ul {overflow: hidden; width: 848px; margin: 0 auto;}
.movie_title li {float: left; width: 210px; text-align: center; border: 1px solid #c4c4c4; margin-right: -1px;}
.movie_title li a {display: block; padding: 15px 0; font-size: 18px; color: #666; font-weight: 700;}
.movie_title li.active a {background: #666; color: #fff;}
.movie_chart {overflow: hidden;}
.movie_chart > div > div > div {float: left; width: 292px; margin-right: 18px;}
.movie_chart > div > div > div:last-child {margin-right: 0;}
.movie_chart > div > div > div .poster {position: relative;}
.movie_chart > div > div > div .poster img {display: block;}
.movie_chart > div > div > div .poster .rank {position: absolute; top: 17px; left: 0; width: 50px; height: 50px; font-size: 22px; box-shadow: 3px 3px 8px rgba(0,0,0,0.5); line-height: 50px; background-color: #38116a; text-align: center;}
.movie_chart > div > div > div .poster .rank strong {color: #fff; text-shadow: 2px 2px 3px rgba(0,0,0,1);}
.movie_chart > div > div > div .poster .mx {position: absolute; top: 17px; right: 17px;}
.movie_chart > div > div > div .poster .mx span {width: 103px; height: 25px; display: block;}
.movie_chart > div > div > div .poster .mx .m {background-position: 0 -75px;}
.movie_chart > div > div > div .poster .mx .b {background-position: 0 -100px;}
.movie_chart > div > div > div .infor {background: #fff; padding: 17px; border: 1px solid #d9d9d9;}
.movie_chart > div > div > div .infor h3 {color: #333; font-size: 30px; font-weight: 700; margin-bottom: 20px;}
.movie_chart > div > div > div .infor h3 strong{}
.movie_chart > div > div > div .infor h3 span {width: 29px; height: 29px; display: inline-block; margin-top: 9px; vertical-align: -2px;}
.movie_chart > div > div > div .infor h3 span.all {background-position: -87px -125px;}
.movie_chart > div > div > div .infor h3 span.a12 {background-position: -58px -125px;}
.movie_chart > div > div > div .infor h3 span.a15 {background-position: 0px -125px;}
.movie_chart > div > div > div .infor h3 span.a19 {background-position: -29px -125px;}
.movie_chart > div > div > div .infor .infor_btn {overflow: hidden;}
.movie_chart > div > div > div .infor .infor_btn a {float: left; width: 49%; margin-right: 2%; text-align: center; background: #f2f2f2; font-size: 18px; padding: 15px 0; box-sizing: border-box;}
.movie_chart > div > div > div .infor .infor_btn a:last-child {margin-right: 0;}

/* 이벤트 */
.event {overflow: hidden; padding: 100px 0;}
.event img {display: block;}
.event h2 {font-size: 30px; font-weight: 500; margin-bottom: 20px;}
.event .event_left {overflow: hidden; float: left; width: 66%; margin-right: 2%; }
.event .event_left .event_box1 {float: left; width: 50%;}
.event .event_left .event_box2 {float: left; width: 50%;}
.event .event_right {float: left; width: 32%;}

/* 오프닝 */
.opening {padding: 100px 0; text-align: center; color: #bb9b51;}
.opening h2 {margin-bottom: 15px;}
.opening h2 .grand {background-position: 0 -175px; display: inline-block; width: 330px; height: 50px;}
.opening .date {background-position: 0 -225px; display: inline-block; width: 260px; height: 45px;}
.opening .desc {font-size: 35px; font-weight: 300; padding-bottom: 20px; background: url(../img/bar.png) no-repeat bottom center; background-size: 100%;}
.opening .open_box {overflow: hidden; padding: 20px 3% 0 3%;}
.opening .open_box > div {float: left; width: 27.333%; margin: 4% 3% 0 3%; box-sizing: border-box; background: rgba(0,0,0,0.5); border: 1px solid #3e4b44;}
.opening .open_box > div h3 {color: #fff; font-weight: 300; border: 1px solid #6e3abb; margin-top: -24px; font-size: 19px; display: inline-block; padding: 10px 20px; background: #551e9b;}
.opening .open_box > div p {font-size: 23px; color: #fff; font-weight: 700; padding: 6% 0 10% 0;}
.opening .open_box > div em {display: block; font-weight: bold;}
.opening .open_box > div strong {display: block; font-weight: bold;}

/* 새로운 영화 */
.new {padding: 100px 0; position: relative;}
.new h2 {font-size: 30px; font-weight: 500; margin-bottom: 20px;}
.new .new_left {position: relative; margin-right: 423px; height: 500px; background: #ccc url(../img/new01.jpg) center center; background-size: cover;}
.new .new_left .play {position: absolute; left: 50%; top: 50%; transform: translate(-50%, -50%); width: 120px; height: 120px;}
.new .new_left .play .st0 {fill: #fff; opacity: 0.3}
.new .new_left .play .st1 {fill: #fff;}
.new .new_right {position: absolute; right: 0; top: 165px; width: 400px; height: 500px; padding: 34px; box-sizing: border-box; background: #f0f0f0;}
.new .new_right .title {font-size: 28px; color: #000;}
.new .new_right .release {font-size: 12px; color: #333;}
.new .new_right .star {padding: 13px 0;}
.new .new_right .star strong {font-size: 15px; padding-left: 5px;}
.new .new_right .star span {display: inline-block; width: 20px; height: 20px; vertical-align: -3px;}
.new .new_right .star .star1 {background-position: -393px 0;}
.new .new_right .star .star2 {background-position: -412px 0;}
.new .new_right .star .star0 {background-position: -374px 0;}

.new .new_right .summary {font-size: 14px;}
.new .new_right .genre {padding-bottom: 3px;}
.new .new_right .age {padding-bottom: 10px;}
.new .new_right .desc {margin-bottom: 20px; height: 108px; overflow: hidden;}

.new .new_right .select {overflow: hidden;}
.new .new_right .select .s1 {float: left; width: 49%; background: #000; margin-right: 2%;}
.new .new_right .select .s2 {float: left; width: 49%; background: #000;}
.new .new_right .select .s3 {float: left; width: 100%; margin-top: 2%;}
.new .new_right .btn {overflow: hidden; margin-top: 2%; text-align: center;}
.new .new_right .btn a {float: left; width: 49%; box-sizing: border-box; display: block; padding: 10px 30px 12px 30px;}
.new .new_right .btn a.white {background-color: #fff; margin-right: 2%; color: #3a0e6a; border: 1px solid #3a0e6a;}
.new .new_right .btn a.purple {background-color: #3a0e6a; color: #fff; border: 1px solid #6e40c4;}

/* 미디어쿼리 */
@media (max-width: 1290px){
    .container {width: 100%;}
    .header .nav ul li {width: 93px;}
    .header .nav ul li a {font-size: 15px; padding: 17px 10px}
    .header h1 em {padding: 11px 8px 5px 0;}
    .header h1 strong {top: 19px;}
    
    .swiper-button-prev, .swiper-button-next {display: none;}
}

@media (max-width: 1024px){
    #mNav {display: block;}
    .nav {display: none;}
    .row {padding: 0 24px;}
    .header h1 {float: none; text-align: center;}
    .header h1 strong {left: 24px;}
    
    .banner_menu .bm_left ul {display: none;}
    .banner_menu .bm_right ul:first-child {display: none;}
}

@media (max-width: 960px){
    .slider {height: 500px;}
    .slider .swiper-slide h2 {margin-top: 170px; font-size: 37px; line-height: 45px;}
    .slider .swiper-slide h2:after {bottom: -15px;}
    .slider .swiper-slide h2 em {font-size: 34px;}
    .slider .swiper-slide p {font-size: 16px; padding-top: 35px;}
    
    .movie_title ul {width: auto;}
    .movie_title li {width: 25%; box-sizing: border-box;}
    
    .opening {padding: 50px 0;}
    .opening .open_box {display: none;}
    .opening .desc {background: none; font-size: 25px;}
    
    .new .new_left {margin-right: 0; height: 400px;}
    .new .new_right {position: relative; top: 0; width: 100%; height: auto;}
}

@media (max-width: 768px){
    body {background: #d9d7e0;}
    
    .row {padding: 0 16px;}
    #mNav {right: 6px;}
    .header h1 {text-align: left;}
    .header h1 strong {display: none;}
    
    #movie {background: none;}
    #movie .row {background: #fff; margin: 24px 24px 0px 24px; padding: 24px;}
    #movie .ir_so {position: static; width: auto; height: auto; line-height: normal; text-indent: 0; font-size: 24px; font-weight: bold; padding-bottom: 20px;}
    .movie {padding: 0;}
    .movie_title {margin-bottom: 30px;}
    .movie_title ul {position: relative; padding-bottom: 10px;}
    .movie_title ul:before {content: ''; position: absolute; z-index: 1; left: 0; bottom: 0; width: 100%; height: 2px; background: #e1e1e1;}
    .movie_title li {width: auto; border: 0;}
    .movie_title li a {position: relative; font-size: 18px; color: #666; font-weight: 400; padding: 0; margin-right: 35px;}
    .movie_title li.active a:before {content: ''; position: absolute; z-index: 2; left: 0; bottom: -10px; width: 100%; height: 2px; background: #666;}
    .movie_title li.active a {background: none; color: #666;}
    
    #event .row {padding: 24px;}
    .event {padding: 24px; background: #fff;}
    .event h2 {font-size: 24px; font-weight: 700;}
    .event .event_left {width: 100%; margin-right: 0;}
    .event .event_right {display: none;}
    
    #opening {margin: 0;}
    
    #new .row {padding: 0 24px;}
    .new {padding: 24px; background-color: #fff; margin-top: 24px;}
    .new h2 {font-size: 24px; font-weight: 700; height: 27px; margin-bottom: 20px; padding-bottom: 10px;}
    .new .new_right {padding: 24px;}
}

@media (max-width: 600px){
    .slider {height: 400px;}
    .slider .swiper-slide h2 {margin-top: 140px; font-size: 24px; line-height: 30px;}
    .slider .swiper-slide h2:after {bottom: -5px;}
    .slider .swiper-slide h2 em {font-size: 20px;}
    .slider .swiper-slide p {font-size: 14px; padding-top: 25px;}
    
    .banner_menu {top: 16px;}
    .banner_menu .bm_right li.white a {font-size: 14px; padding: 3px 5px 5px 5px; color: #fff; background: rgba(0,0,0,0.6); border-color:#fff;}
    .banner_menu .bm_right li.purple a {font-size: 14px; padding: 3px 5px 5px 5px; color: #fff; background: rgba(0,0,0,0.6); border-color:#fff;}
    .swiper-pagination-bullet {width: 13px !important; height: 13px !important;}

    #movie .container {}
    #movie .container:after {content: ''; position: absolute; z-index: 20; top: 0; right: 0; width: 8px; height: 100%; background: #d9d7e0;}
    #movie .row {position: relative; margin: 8px; padding: 16px; margin-right: 0; padding-right: 0;}
    #movie .row:after {content: ''; position: absolute; top: 0; right: 0; z-index: 10; width: 24px; height: 100%; background-color: #fff;}
    #movie .ir_so {font-size: 18px; padding-bottom: 10px;}
    .movie_title {margin-bottom: 20px;}
    .movie_title ul {padding-bottom: 8px; white-space: nowrap; overflow-x: auto;}
    .movie_title li a {font-size: 14px; margin-right: 15px;}
    .movie_title li.active a:before {bottom: -8px;}
    .movie_chart {position: relative; z-index: 30;}
    .movie_chart > div > div > div .infor {padding: 5px;}
    .movie_chart > div > div > div .infor h3 {text-align: center; margin: 5px 0 10px;}
    .movie_chart > div > div > div .infor h3 strong {display: block; font-size: 19px; color: #222; font-weight: 300;}
    .movie_chart > div > div > div .infor h3 span {display: none;}
    .movie_chart > div > div > div .infor .infor_btn a {width: 52%; margin-left: 24%; display: block; margin-right: 0; padding: 5px; color: #777; margin-bottom: 5px; box-sizing: border-box; font-size: 14px; background: none; border: 1px solid #ddd;}
    .movie_chart > div > div > div .infor .infor_btn a:last-child {display: none;}
    
    #event .row {padding: 0 8px;}
    .event {padding: 16px;}
    .event h2 {font-size: 18px; margin-bottom: 10px;}
    
    #opening {margin: 8px 0;}
    .opening {padding: 20px 0;}
    .opening h2 {margin-bottom: 10px;}
    .opening h2 .grand {background-size: 300px; background-position: 0 -105px; width: 197px; height: 24px;}
    .opening .date {display: none}
    .opening .desc {font-size: 16px; font-weight: 400; padding-bottom: 0;}
    
    #new .row {padding: 0 8px;}
    .new {padding: 16px; margin-top: 8px;}
    .new h2 {font-size: 18px; margin-bottom: 0;}
    .new .new_left {height: 300px;}
    .new .new_right {padding: 17px;}
    .new .new_right .title {font-size: 22px;}
    .new .new_right .star {padding: 9px 0;}
    .new .new_right .select .s1 {width: 100%; margin-right: 0; margin-bottom: 2%;}
    .new .new_right .select .s2 {width: 100%;}
}

@media (max-width: 480px){
    
}

@media (max-width: 320px){
    .movie_title li a {margin-right: 9px;}
}















































































</code></pre>
                </div>
                <!--//tab-cont3(style.css) -->
                <div>
<pre class="line-numbers language-js"><code>(function($){
    /* 트레일러 영상 플레이어를 활성화 */
    /* YouTube iframe API: https://developers.google.com/youtube/player_parameters */
    
    (function handleTrailer() {
        // 셀렉터 캐시
        var $selector = {
            body: $( "body" ),
            overlay: $( "#blackout" ),
            modal: $( "#trailerModal" ),
            showButton: $( "#showTrailer" ),
            hideButton: $( "#hideTrailer" ),
        };
        
        // 플레이어
        var player = {
            obj: null, // 플레이어 오브젝트
            query : {
                theme: "dark",
                color: "white",
                controls: 1, 
                autoplay: 1,
                enablejsapi: 1,
                modestbranding: 0, // YouTube 로고 감춤
                rel: 0,  // 관련 동영상 표시
                showinfo: 0, // 제목, 업로더 감춤
                iv_load_policy: 3 // 특수효과 감춤
            },
            visible: false
        };

        // 보이기, 숨기기 버튼 활성화
        $selector.showButton.on( "click", showPlayer );
        $selector.hideButton.on( "click", hidePlayer );

        // YouTube API를 이용해 iframe을 생성
        function setPlayer( id ) {
            player.obj = new YT.Player( "trailer", {
                width: 480,
                height: 282,
                videoId: id,    
                playerVars: player.query
            });

            // 처음 플레이어 크기 설정
            resizePlayer();

            // 리사이즈나 화면 회전시 플레이어 크기 다시 설정
            $( window ).on( "resize orientationchange", function() {
                resizePlayer();
            });
        }

        // 화면 크기에 비례해 iframe의 크기 조절
        function resizePlayer() {
            var viewport = {}, frame = {}, modal = {};

            viewport.width = $( window ).width();
            viewport.height = $( window ).height();

            frame.width = viewport.width;
            frame.height = frame.width / 1.6; // 16 : 10

            modal.top = ( ( viewport.height - frame.height ) / 2 ) + "px";
            modal.left = "0px";

            $selector.modal.css( modal );

            player.obj.setSize( frame.width, frame.height );
        }

        // iframe 보이기
        function showPlayer() {
            // 처음 클릭시 iframe을 생성 
            if ( !player.obj ) {
                setPlayer( $selector.showButton.data("youtube") );
            }

            $selector.body.addClass("modal_on");
            $selector.overlay.show();
            player.visible = true;
        }

        // iframe 감추기
        function hidePlayer() {
            player.obj.stopVideo();
            $selector.overlay.hide();
            $selector.body.removeClass("modal_on");
            player.visible = false;
        }

    })();

})(jQuery);     





































</code></pre>
                </div>
                <!--//tab-cont4(movie.js) -->
                
                <div>
<pre class="line-numbers language-js"><code>//배너 이미지 슬라이드
var swiper = new Swiper('.swiper-container',{
    pagination: {
        el: '.swiper-pagination',
    },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    autoplay: {
        delay: 5000,
    },
});

//영화차트 이미지 슬라이드
var swiper = new Swiper('.swiper-container2',{
    slidesPerView: 4,
    spaceBetween: 24,
    mousewheel: {
        invert: true,
    },
    keyboard: {
        enabled: true,
        onlyInViewport: false,
    },
    autoplay: {
        delay: 6000,
    },
    breakpoints: {
        600: {
            slidesPerView: 1.4,
            spaceBetween: 24
        },
        768: {
            slidesPerView: 2,
            spaceBetween: 24
        },
        960: {
            slidesPerView: 3,
            spaceBetween: 24
        }
    }
});

//영화차트 탭 메뉴
var movBtn = $(".movie_title > ul > li");    
var movCont = $(".movie_chart > div");  

movCont.hide().eq(0).show();

movBtn.click(function(e){
    e.preventDefault();
    var target = $(this);         
    var index = target.index();  
    movBtn.removeClass("active");   
    target.addClass("active");    
    movCont.css("display","none");
    movCont.eq(index).css("display","block");
});





































</code></pre>
                </div>
                <!--//tab-cont5(script.js) -->
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->