<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/d9XsdfKdnE8" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="text">          
            <div class="text_ad">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- @webs webzz 메인 하단 -->
                <ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-5913874937139786" data-ad-slot="3211533920"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <br /><br />
            <p>
                웹 디자인부터 코딩까지 이루어지는 수업입니다.<br />
                메가박스 사이트를 포토샵을 이용하여 <br />
                디자인을 하고 반응형 사이트를 만드는 강의입니다.<br />
                디자인을 원하지 않으면 메가박스 코딩부터 보셔도 무관합니다.
            </p>
            <br />

            <p>
                사용프로그램<br />
                Adobe PhotoshopCC 2018 <a href="https://www.adobe.com/kr/" target="_black">GO</a><br />
                brackets <a href="http://brackets.io/" target="_black">GO</a>
            </p>
            <br />

            <p>
                웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                ...추후 제공
            </p>
            <br />

            <p>
                도움이 되셨다면 구독과 좋아요!! click<br />
                모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                다 보셨으면. 꼭! 댓글 부탁드립니다.
            </p>
            <br />

            <p>
                참고 자료<br>
                닷홈 <a href="https://www.dothome.co.kr/" target="_black">go</a><br>
                구글 폰트 <a href="https://fonts.google.com" target="_black">go</a><br>
                swiper API <a href="http://idangero.us/swiper/api/" target="_black">go</a><br><br>
            </p>

            <p>소스 다운로드 : <a href="https://github.com/webstoryboy/megabox2019" target="_black">megabox2019</a></p>
            <p>PSD 파일 다운 받기 : <a href="https://www.dropbox.com/s/uw5nxa21648bf7m/%EB%A9%94%EA%B0%80%EB%B0%95%EC%8A%A4.zip?dl=0" target="_black">www.dropbox.com</a></p>
            <p>인스타그램 보기 : <a href="http://instagram.com/webstoryboy" target="_black">instagram.com/webstoryboy</a></p>
            <p>포폴 만들기 스터디 모임 : <a href="https://cafe.naver.com/crossbrowsing" target="_black">https://cafe.naver.com/crossbrowsing</a></p>
            
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />


        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <ul class="source">
            <li><a href="https://webstoryboy.github.io/megabox2019/mega289_10.html" target="_blank">샘플 보기</a></li>
            <li><a href="https://github.com/webstoryboy/megabox2019" target="_blank">소스 다운</a></li>
        </ul>
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">reset.css</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">swiper.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div>
<pre class="line-numbers language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
    &lt;meta name="author" content="webstoryboy"&gt;
    &lt;meta name="description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다."&gt;
    &lt;meta name="keywords" content="메가박스, 유투브, 영화, 최신영화, 영화관, CGV, 롯데시네마, 웹스토리보이, 웹스, 사이트 만들기, 따라하기, 이미지 슬라이드"&gt;
    &lt;title&gt;메가박스 사이트 코딩하기&lt;/title&gt;
    
    &lt;!-- CSS --&gt;
    &lt;link rel="stylesheet" href="assets/css/reset09.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/style09.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/swiper.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/font-awesome.css"&gt;
    
    &lt;!-- 파비콘 --&gt;
    &lt;link rel="shortcut icon" href="assets/icons/favicon.ico"&gt;
    &lt;link rel="apple-touch-icon-precomposed" href="assets/icons/favicon_72.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="96x96" href="assets/icons/favicon_96.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/favicon_144.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="192x192" href="assets/icons/favicon_192.png" /&gt;
    
    &lt;!-- 페이스북 메타 태그 --&gt;
    &lt;meta property="og:title" content="메가박스 사이트 만들기" /&gt;
    &lt;meta property="og:url" content="https://github.com/webstoryboy/megabox2019" /&gt;
    &lt;meta property="og:image" content="https://webstoryboy.github.io/megabox2019/mega.jpg" /&gt;
    &lt;meta property="og:description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다." /&gt;
   
    &lt;!-- 트위터 메타 태그 --&gt;
    &lt;meta name="twitter:card" content="summary"&gt;
    &lt;meta name="twitter:title" content="메가박스 사이트 만들기"&gt;
    &lt;meta name="twitter:url" content="https://github.com/webstoryboy/megabox2019/"&gt;
    &lt;meta name="twitter:image" content="https://webstoryboy.github.io/megabox2019/mega.jpg"&gt;
    &lt;meta name="twitter:description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다."&gt;
    
    &lt;!-- 웹 폰트 --&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&amp;subset=korean" rel="stylesheet"&gt;
    
    &lt;!-- HTLM5shiv ie6~8 --&gt;
    &lt;!--[if lt IE 9]&gt; 
      &lt;script src="assets/js/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script type="text/javascript"&gt;
         alert("현재 브라우저는 지원하지 않습니다. 크롬 브라우저를 추천합니다.!");
      &lt;/script&gt;
   &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
    
    &lt;header id="header"&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="header clearfix"&gt;
                    &lt;h1&gt;
                        &lt;a href="#"&gt;
                            &lt;em&gt;&lt;img src="assets/img/logo.png" alt="MEGABOX"&gt;&lt;/em&gt;   
                            &lt;strong&gt;&lt;img src="assets/img/logo-sub.png" alt="LIFE THEATER"&gt;&lt;/strong&gt;
                        &lt;/a&gt;
                    &lt;/h1&gt;
                    &lt;nav id="mNav"&gt;
                        &lt;h2 class="ir_so"&gt;메가박스 전체메뉴&lt;/h2&gt;
                        &lt;a href="#" class="ham"&gt;&lt;span&gt;&lt;/span&gt;&lt;/a&gt;
                    &lt;/nav&gt;
                    &lt;nav class="nav"&gt;
                        &lt;ul class="clearfix"&gt;
                            &lt;li&gt;&lt;a href="#"&gt;영화&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;큐레이션&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;영화관&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;특별관&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;스토어&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;이벤트&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;로그인&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/nav&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/header&gt;
    &lt;!-- //header --&gt;
    
    
    &lt;section id="banner"&gt;
        &lt;h2 class="ir_so"&gt;최신 영화 소식&lt;/h2&gt;
        &lt;div class="banner_menu"&gt;
            &lt;div class="container"&gt;
                &lt;div class="row"&gt;
                    &lt;div class="bm_left"&gt;
                        &lt;ul&gt;
                            &lt;li class="total"&gt;&lt;a href="#"&gt;&lt;i class="fa fa-bars" aria-hidden="true"&gt;&lt;/i&gt; 전체메뉴&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="line"&gt;&lt;a href="#"&gt;필름 소사이어티&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;클래식 소사이어티&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;div class="bm_right"&gt;
                        &lt;ul&gt;
                            &lt;li class="line"&gt;&lt;a href="#"&gt;고객센터&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="line"&gt;&lt;a href="#"&gt;멤버쉽&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;VIP&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                        &lt;ul&gt;
                            &lt;li class="white"&gt;&lt;a href="#"&gt;상영시간표&lt;/a&gt;&lt;/li&gt;
                            &lt;li class="purple"&gt;&lt;a href="#"&gt;빠른 예매&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="slider"&gt;
            &lt;div class="swiper-container"&gt;
                &lt;div class="swiper-wrapper"&gt;
                    &lt;div class="swiper-slide ss1"&gt;
                        &lt;div class="container"&gt;
                            &lt;div class="row"&gt;
                                &lt;h2&gt;캡틴 마블 &lt;em&gt;Captain Marvel&lt;/em&gt;&lt;/h2&gt;
                                &lt;p&gt;새로운 히어로, 어벤져스의 희망&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="swiper-slide ss2"&gt;
                        &lt;div class="container"&gt;
                            &lt;div class="row"&gt;
                                &lt;h2&gt;캡틴 마블 &lt;em&gt;Captain Marvel&lt;/em&gt;&lt;/h2&gt;
                                &lt;p&gt;새로운 히어로, 어벤져스의 희망&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                    &lt;div class="swiper-slide ss3"&gt;
                        &lt;div class="container"&gt;
                            &lt;div class="row"&gt;
                                &lt;h2&gt;캡틴 마블 &lt;em&gt;Captain Marvel&lt;/em&gt;&lt;/h2&gt;
                                &lt;p&gt;새로운 히어로, 어벤져스의 희망&lt;/p&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
                &lt;div class="swiper-pagination"&gt;&lt;/div&gt;
                &lt;div class="swiper-button-prev"&gt;&lt;/div&gt;
                &lt;div class="swiper-button-next"&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- //banner --&gt;
    
    
    &lt;section id="movie"&gt;
        &lt;div class="container"&gt;
            &lt;div class="row"&gt;
                &lt;div class="movie"&gt;
                    &lt;h2 class="ir_so"&gt;최신 영화 정보&lt;/h2&gt;
                    &lt;div class="movie_title"&gt;
                        &lt;ul&gt;
                            &lt;li class="active"&gt;&lt;a href="#"&gt;박스오피스&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;최신개봉작&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;상영예정작&lt;/a&gt;&lt;/li&gt;
                            &lt;li&gt;&lt;a href="#"&gt;큐레이션&lt;/a&gt;&lt;/li&gt;
                        &lt;/ul&gt;
                    &lt;/div&gt;
                    &lt;div class="movie_chart"&gt;
                        &lt;div class="swiper-container2"&gt;
                            &lt;div class="chart_cont1 swiper-wrapper"&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster01.jpg" srcset="assets/img/poster01@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon all ir_pm"&gt;전체관람가&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster02.jpg" srcset="assets/img/poster02@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;2&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a12 ir_pm"&gt;12세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster03.jpg" srcset="assets/img/poster03@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;3&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a15 ir_pm"&gt;15세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster04.jpg" srcset="assets/img/poster04@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster05.jpg" srcset="assets/img/poster05@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;5&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster06.jpg" srcset="assets/img/poster06@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;6&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster07.jpg" srcset="assets/img/poster07@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;7&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;8&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- //chart_cont1--&gt;
                        &lt;div class="swiper-container2"&gt;
                            &lt;div class="chart_cont2 swiper-wrapper"&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster05.jpg" srcset="assets/img/poster05@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon all ir_pm"&gt;전체관람가&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster06.jpg" srcset="assets/img/poster06@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;2&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a12 ir_pm"&gt;12세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster07.jpg" srcset="assets/img/poster07@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;3&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a15 ir_pm"&gt;15세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- //chart_cont2--&gt;
                        &lt;div class="swiper-container2"&gt;
                            &lt;div class="chart_cont3 swiper-wrapper"&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                    &lt;figure&gt;
                                        &lt;img src="assets/img/poster06.jpg" srcset="assets/img/poster06@2.jpg 2x"  alt="침묵"&gt;
                                    &lt;/figure&gt;
                                    &lt;div class="rank"&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/div&gt;
                                    &lt;div class="mx"&gt;
                                        &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                        &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                    &lt;h3&gt;&lt;span class="icon all ir_pm"&gt;전체관람가&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                    &lt;div class="infor_btn"&gt;
                                        &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                        &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                    &lt;figure&gt;
                                        &lt;img src="assets/img/poster07.jpg" srcset="assets/img/poster07@2.jpg 2x"  alt="침묵"&gt;
                                    &lt;/figure&gt;
                                    &lt;div class="rank"&gt;&lt;strong&gt;2&lt;/strong&gt;&lt;/div&gt;
                                    &lt;div class="mx"&gt;
                                        &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                        &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a12 ir_pm"&gt;12세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster03.jpg" srcset="assets/img/poster03@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;3&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a15 ir_pm"&gt;15세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster04.jpg" srcset="assets/img/poster04@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster04.jpg" srcset="assets/img/poster04@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster04.jpg" srcset="assets/img/poster04@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- //chart_cont3--&gt;
                        &lt;div class="swiper-container2"&gt;
                            &lt;div class="chart_cont4 swiper-wrapper"&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster05.jpg" srcset="assets/img/poster05@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;1&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon all ir_pm"&gt;전체관람가&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster10.jpg" srcset="assets/img/poster10@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;2&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a12 ir_pm"&gt;12세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster09.jpg" srcset="assets/img/poster09@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;3&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a15 ir_pm"&gt;15세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                                &lt;div class="swiper-slide"&gt;
                                    &lt;div class="poster"&gt;
                                        &lt;figure&gt;
                                            &lt;img src="assets/img/poster08.jpg" srcset="assets/img/poster08@2.jpg 2x"  alt="침묵"&gt;
                                        &lt;/figure&gt;
                                        &lt;div class="rank"&gt;&lt;strong&gt;4&lt;/strong&gt;&lt;/div&gt;
                                        &lt;div class="mx"&gt;
                                            &lt;span class="icon m ir_pm"&gt;MX&lt;/span&gt;
                                            &lt;span class="icon b ir_pm"&gt;Boutique&lt;/span&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                    &lt;div class="infor"&gt;
                                        &lt;h3&gt;&lt;span class="icon a19 ir_pm"&gt;19세&lt;/span&gt; &lt;strong&gt;침묵&lt;/strong&gt;&lt;/h3&gt;
                                        &lt;div class="infor_btn"&gt;
                                            &lt;a href="#"&gt;상세보기&lt;/a&gt;
                                            &lt;a href="#"&gt;예매하기&lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/div&gt;
                                &lt;/div&gt;
                            &lt;/div&gt;
                        &lt;/div&gt;
                        &lt;!-- //chart_cont4--&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/section&gt;
    &lt;!-- //movie --&gt;
   
    
    &lt;!-- 자바스크립트 라이브러리 --&gt;
    &lt;script src="assets/js/jquery.min_1.12.4.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/modernizr-custom.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/ie-checker.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/swiper.min.js"&gt;&lt;/script&gt;
    &lt;script&gt;
        //배너 이미지 슬라이드
        var mySwiper = new Swiper('.swiper-container', {
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',
            },
            pagination: {
                el: '.swiper-pagination',
                type: 'bullets',
            },
            autoplay: {
                delay: 5000,
            },
        });
        
        //영화차트 이미지 슬라이드
        var mySwiper = new Swiper('.swiper-container2', {
            slidesPerView: 4,
            spaceBetween: 24,
//            mousewheel: {
//                invert: true,
//            },
            keyboard: {
                enabled: true,
                onlyInViewport: false,
            },
            autoplay: {
                delay: 6000,
            },
        });
        
        //영화차트 탭 메뉴
        var movBtn = $(".movie_title &gt; ul &gt; li");
        var movCont = $(".movie_chart &gt; div");
        
        movCont.hide().eq(0).show();
        
        movBtn.click(function(e){
            e.preventDefault();
            var target = $(this);
            var index = target.index();
            movBtn.removeClass("active");
            target.addClass("active");
            movCont.css("display","none");
            movCont.eq(index).css("display","block");
        });
    &lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;










































</code></pre>
                </div>
                <!--//tab-cont1(index.html) -->
                
                <div>
<pre class="line-numbers language-css"><code>@charset "utf-8";

/* 여백 초기화 */
body,div,ul,li,dl,dd,dt,ol,h1,h2,h3,h4,h5,h6,input,fieldset,legend,p,select,table,th,td,tr,textarea,button,form,figure,figcaption{margin:0; padding:0;}

/* a 링크 초기화 */
a {color: #222; text-decoration: none;}
a:hover {color: #2698cb;}

/* 폰트 초기화 */
body, input, textarea, select, button, table {font-family:'Noto Sans KR', AppleSDGothicNeo-Regular,'Malgun Gothic','맑은 고딕',dotum,'돋움',sans-serif; color: #222; font-size: 13px; line-height: 1.5;}

/* 폰트 스타일 초기화 */
em,address {font-style: normal;}

/* 블릿기호 초기화 */
ul,li,ol {list-style:none;}

/* 제목 태그 초기화 */
h1,h2,h3,h4,h5,h6 {font-size: 13px; font-weight: normal;}

/* 테두리 초기화 */
img,fieldset {border:0 none;}

/* 버튼 초기화 */
button {border: 0;}

/* 반응형 */
video,img {width: 100%;}

/* clearfix */
.clearfix{*zoom:1;}
.clearfix:before, .clearfix:after {display: block; content: '';line-height: 0;}
.clearfix:after {clear: both;}

/* IR 효과 */
.ir_pm {display:block; overflow:hidden; font-size:0; line-height:0; text-indent:-9999px;} /* 의미있는 이미지의 대체 텍스트를 제공하는 경우(Phark Method) */
.ir_wa {display:block; overflow:hidden; position:relative; z-index:-1; width:100%; height: 100%;} /* 의미있는 이미지의 대체 텍스트로 이미지가 없어도 대체 텍스트를 보여주고자 할 때(WA IR) */
.ir_so {overflow: hidden; position:absolute; width:0; height:0; line-height:0; text-indent:-9999px;} /* 대체 텍스트가 아닌 접근성을 위한 숨김 텍스트를 제공할 때 */

/* 아이콘 이미지 최적화 작업 */
.icon {background-image: url(../img/icon.png);}

@media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 1.5dppx){
            .icon {background-image: url(../img/icon@2.png); background-size: 500px;}
       }











































</code></pre>
                </div>
                <!--//tab-cont2(reset.css) -->
                
                <div>
<pre class="line-numbers language-css"><code>@charset "utf-8";

/* 레이아웃 */
#mNav {display: none; position: absolute; top: 10px; right: 14px;}
#header {width: 100%; border-bottom: 1px solid #c6c6c6;}
#banner {position: relative;}

/* 가운데 영역 */
.container {position: relative; width: 1280px; margin: 0 auto; background: rgba(0,0,0,0); }

/* 로우 영역 */
.row {padding: 0 28px;}

/* 모바일 메뉴 */
.ham {display: block; width: 25px; height: 10px; background: rgba(0,0,0,0); padding: 15px 10px 10px 10px;}
.ham span {position: relative; display: block; width: 25px; height: 4px; background: #39106a;}
.ham span:before {
    content: '';
    width: 25px; height: 4px; background: #39106a;
    position: absolute; left: 0; bottom: -7px;
}
.ham span:after {
    content: '';
    width: 25px; height: 4px; background: #39106a;
    position: absolute; left: 0; top: -7px;
}

/* 헤더 영역 */
.header h1 {float: left;}
.header h1 em {padding: 15px 8px 5px 0; display: inline-block;}
.header h1 em img {width: 155px;}
.header h1 strong {display: block; position: absolute; left: 194px; top: 23px;}
.header h1 strong img {width: 126px;}
.header .nav {float: right;}
.header .nav ul {border-left: 1px solid #c6c6c6}
.header .nav ul li {float: left; width: 103px; text-align: center; border-right: 1px solid #c6c6c6;}
.header .nav ul li a {display: block; padding: 19px 10px; font-size: 17px; font-weight: 700; color: #444;}

/* 배너 */
.banner_menu {overflow: hidden; position: absolute; left: 0; top: 20px; width: 100%; height: 100px; z-index: 10;}
.banner_menu a {color: #fff; font-size: 16px; transition: all 0.3s;}
.banner_menu a:hover {color: #c1c1c1;}
.banner_menu .bm_left {float: left;}
.banner_menu .bm_left ul {padding-top: 7px;}
.banner_menu .bm_left li {display: inline; position: relative; margin-right: 30px;}
.banner_menu .bm_left li.total {margin-right: 20px;}
.banner_menu .bm_left li.total a {font-size: 14px; padding: 3px 10px; display: inline-block; border: 1px solid #fff; transition: all 0.3s;}
.banner_menu .bm_left li.total a:hover {background: #fff; border-color: #000; color: #000;}
.banner_menu .bm_right {float: right; overflow: hidden;}
.banner_menu .bm_right ul {float: left;}
.banner_menu .bm_right ul:first-child {padding-top: 7px;}
.banner_menu .bm_right li {position: relative; display: inline; text-align: center; margin-right: 20px;}
.banner_menu .bm_right li.line {margin-right: 30px;}
.banner_menu .bm_right li.white {margin-right: 10px;}
.banner_menu .bm_right li.white a {width: 80px; background-color: #fff; color: #3a0e6a; padding: 7px 30px 9px 30px; display: inline-block; border: 1px solid #fff;}
.banner_menu .bm_right li.purple {margin-right: 0;}
.banner_menu .bm_right li.purple a {width: 80px; background-color: #3a0e6a; color: #fff; padding: 7px 30px 9px 30px; display: inline-block; border: 1px solid #6e40c4;}
.banner_menu li.line:after {content: ''; width: 1px; height: 14px; background: #fff; position: absolute; right: -18px; top: 2px;}

/* 슬라이드 */
.slider {width: 100%; height: 600px;}
.slider .ss1 {background: url(../img/swiper01.jpg) no-repeat center center; background-size: cover;}
.slider .ss2 {background: url(../img/swiper01.jpg) no-repeat center center; background-size: cover;}
.slider .ss3 {background: url(../img/swiper01.jpg) no-repeat center center; background-size: cover;}
.slider .swiper-slide h2 {position: relative; display: inline-block; font-size: 62px; line-height: 70px; color: #fff; margin-top: 200px;}
.slider .swiper-slide h2:after {content: ''; width: 100%; height: 1px; background: rgba(255,255,255,0.3); position: absolute; left: 0; bottom: -35px;}
.slider .swiper-slide h2 em {display: block; font-size: 59px; font-weight: 100;}
.slider .swiper-slide p {font-size: 27px; color: #fff; padding-top: 55px;}

/* 무비 */
.movie {padding: 100px 0;}
.movie_title {margin-bottom: 60px;}
.movie_title ul {overflow: hidden; width: 848px; margin: 0 auto;}
.movie_title li {float: left; width: 210px; text-align: center; border: 1px solid #c4c4c4; margin-right: -1px;}
.movie_title li a {display: block; padding: 15px 0; font-size: 18px; color: #666; font-weight: 700;}
.movie_title li.active a {background: #666; color: #fff;}
.movie_chart {overflow: hidden; height: 592px;}
.movie_chart > div > div > div {float: left; width: 292px; height: 592px; margin-right: 18px;}
.movie_chart > div > div > div:last-child {margin-right: 0;}
.movie_chart > div > div > div .poster {position: relative;}
.movie_chart > div > div > div .poster img {display: block;}
.movie_chart > div > div > div .poster .rank {position: absolute; top: 17px; left: 0; width: 50px; height: 50px; font-size: 22px; box-shadow: 3px 3px 8px rgba(0,0,0,0.5); line-height: 50px; background-color: #38116a; text-align: center;}
.movie_chart > div > div > div .poster .rank strong {color: #fff; text-shadow: 2px 2px 3px rgba(0,0,0,1);}
.movie_chart > div > div > div .poster .mx {position: absolute; top: 17px; right: 17px;}
.movie_chart > div > div > div .poster .mx span {width: 103px; height: 25px; display: block;}
.movie_chart > div > div > div .poster .mx .m {background-position: 0 -75px;}
.movie_chart > div > div > div .poster .mx .b {background-position: 0 -100px;}
.movie_chart > div > div > div .infor {background: #fff; padding: 17px; border: 1px solid #d9d9d9;}
.movie_chart > div > div > div .infor h3 {color: #333; font-size: 30px; font-weight: 700; margin-bottom: 20px;}
.movie_chart > div > div > div .infor h3 strong{}
.movie_chart > div > div > div .infor h3 span {width: 29px; height: 29px; display: inline-block; margin-top: 9px; vertical-align: -2px;}
.movie_chart > div > div > div .infor h3 span.all {background-position: -87px -125px;}
.movie_chart > div > div > div .infor h3 span.a12 {background-position: -58px -125px;}
.movie_chart > div > div > div .infor h3 span.a15 {background-position: 0px -125px;}
.movie_chart > div > div > div .infor h3 span.a19 {background-position: -29px -125px;}
.movie_chart > div > div > div .infor .infor_btn {overflow: hidden;}
.movie_chart > div > div > div .infor .infor_btn a {float: left; width: 49%; margin-right: 2%; text-align: center; background: #f2f2f2; font-size: 18px; padding: 15px; box-sizing: border-box;}
.movie_chart > div > div > div .infor .infor_btn a:last-child {margin-right: 0;}


/* 미디어쿼리 */
@media (max-width: 1290px){
    .container {width: 100%;}
    .header .nav ul li {width: 93px;}
    .header .nav ul li a {font-size: 15px; padding: 17px 10px}
    .header h1 em {padding: 11px 8px 5px 0;}
    .header h1 strong {top: 19px;}
    
    .swiper-button-prev, .swiper-button-next {display: none;}
}

@media (max-width: 1024px){
    #mNav {display: block;}
    .nav {display: none;}
    .row {padding: 0 24px;}
    .header h1 {float: none; text-align: center;}
    .header h1 strong {left: 24px;}
    
    .banner_menu .bm_left ul {display: none;}
    .banner_menu .bm_right ul:first-child {display: none;}
}

@media (max-width: 960px){
    .slider {height: 500px;}
    .slider .swiper-slide h2 {margin-top: 170px; font-size: 37px; line-height: 45px;}
    .slider .swiper-slide h2:after {bottom: -15px;}
    .slider .swiper-slide h2 em {font-size: 34px;}
    .slider .swiper-slide p {font-size: 16px; padding-top: 35px;}
}

@media (max-width: 768px){
    .row {padding: 0 16px;}
    #mNav {right: 6px;}
    .header h1 {text-align: left;}
    .header h1 strong {display: none;}
}

@media (max-width: 600px){
    .slider {height: 400px;}
    .slider .swiper-slide h2 {margin-top: 140px; font-size: 24px; line-height: 30px;}
    .slider .swiper-slide h2:after {bottom: -5px;}
    .slider .swiper-slide h2 em {font-size: 20px;}
    .slider .swiper-slide p {font-size: 14px; padding-top: 25px;}
    
    .banner_menu {top: 16px;}
    .banner_menu .bm_right li.white a {font-size: 14px; padding: 3px 5px 5px 5px; color: #fff; background: rgba(0,0,0,0.6); border-color:#fff;}
    .banner_menu .bm_right li.purple a {font-size: 14px; padding: 3px 5px 5px 5px; color: #fff; background: rgba(0,0,0,0.6); border-color:#fff;}
    .swiper-pagination-bullet {width: 13px !important; height: 13px !important;}
}

@media (max-width: 480px){
    
}

@media (max-width: 320px){
    
}

































































</code></pre>
                </div>
                <!--//tab-cont3(style.css) -->
                <div>
<pre class="line-numbers language-css"><code>/**
 * Swiper 4.5.0
 * Most modern mobile touch slider and framework with hardware accelerated transitions
 * http://www.idangero.us/swiper/
 **/
.swiper-container {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    overflow: hidden;
    list-style: none;
    padding: 0;
    z-index: 1;
}
.swiper-container-no-flexbox .swiper-slide {
    float: left;
}
.swiper-container-vertical > .swiper-wrapper {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
}
.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    transition-property: transform;
    box-sizing: content-box;
}
.swiper-container-android .swiper-slide,
.swiper-wrapper {
    transform: translate3d(0px, 0, 0);
}
.swiper-container-multirow > .swiper-wrapper {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
}
.swiper-container-free-mode > .swiper-wrapper {
    transition-timing-function: ease-out;
    margin: 0 auto;
}
.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    transition-property: transform opacity;
    z-index: 5;
}
.swiper-slide .container {z-index: 20;}
.swiper-slide:after {
    content: ''; 
    position: absolute; 
    z-index: 2; 
    left: 0; top: 0; 
    width: 100%; height: 100%; 
    background: #000; 
    opacity: .5;
}
.movie_chart .swiper-slide:after {
    background: transparent;
}

.swiper-slide-invisible-blank {
    visibility: hidden;
}
/* Auto Height */
.swiper-container-autoheight,
.swiper-container-autoheight .swiper-slide {
    height: auto;
}
.swiper-container-autoheight .swiper-wrapper {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    transition-property: height, -webkit-transform;
    transition-property: transform, height;
}

/* IE10 Windows Phone 8 Fixes */
.swiper-container-wp8-horizontal,
.swiper-container-wp8-horizontal > .swiper-wrapper {
    -ms-touch-action: pan-y;
    touch-action: pan-y;
}
.swiper-container-wp8-vertical,
.swiper-container-wp8-vertical > .swiper-wrapper {
    -ms-touch-action: pan-x;
    touch-action: pan-x;
}
.swiper-button-prev,
.swiper-button-next {
    position: absolute;
    top: 50%;
    width: 27px;
    height: 44px;
    margin-top: -22px;
    z-index: 10;
    cursor: pointer;
    background-size: 27px 44px;
    background-position: center;
    background-repeat: no-repeat;
}
.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
    opacity: 0.35;
    cursor: auto;
    pointer-events: none;
}
.swiper-button-prev,
.swiper-container-rtl .swiper-button-next {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M0%2C22L22%2C0l2.1%2C2.1L4.2%2C22l19.9%2C19.9L22%2C44L0%2C22L0%2C22L0%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
    left: 16px;
    right: auto;
}
.swiper-button-next,
.swiper-container-rtl .swiper-button-prev {
    background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D'http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg'%20viewBox%3D'0%200%2027%2044'%3E%3Cpath%20d%3D'M27%2C22L27%2C22L5%2C44l-2.1-2.1L22.8%2C22L2.9%2C2.1L5%2C0L27%2C22L27%2C22z'%20fill%3D'%23ffffff'%2F%3E%3C%2Fsvg%3E");
    right: 16px;
    left: auto;
}
.swiper-button-lock {
    display: none;
}
.swiper-pagination {
    position: absolute;
    text-align: center;
    transition: 300ms opacity;
    transform: translate3d(0, 0, 0);
    z-index: 10;
}
.swiper-pagination.swiper-pagination-hidden {
    opacity: 0;
}

/* Common Styles */
.swiper-pagination-fraction,
.swiper-pagination-custom,
.swiper-container-horizontal > .swiper-pagination-bullets {
    bottom: 10px;
    left: 0;
    width: 100%;
}
/* Bullets */
.swiper-pagination-bullets-dynamic {
    overflow: hidden;
    font-size: 0;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet {
    transform: scale(0.33);
    position: relative;
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active {
    transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-main {
    transform: scale(1);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev {
    transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-prev-prev {
    transform: scale(0.33);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next {
    transform: scale(0.66);
}
.swiper-pagination-bullets-dynamic .swiper-pagination-bullet-active-next-next {
    transform: scale(0.33);
}
.swiper-pagination-bullet {
    width: 18px;
    height: 18px;
    display: inline-block;
    border-radius: 100%;
    background: #ccc;
    opacity: 0.2;
}
button.swiper-pagination-bullet {
    border: none;
    margin: 0;
    padding: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
}
.swiper-pagination-clickable .swiper-pagination-bullet {
    cursor: pointer;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #fff;
}
.swiper-container-horizontal > .swiper-pagination-bullets .swiper-pagination-bullet {
    margin: 0 4px;
}





































</code></pre>
                </div>
                <!--//tab-cont4(sweper.css) -->
                
                <div>
<pre class="line-numbers language-js"><code>//배너 이미지 슬라이드
var swiper = new Swiper('.swiper-container',{
    pagination: {
        el: '.swiper-pagination',
    },
    navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
    },
    autoplay: {
        delay: 5000,
    },
});

//영화차트 이미지 슬라이드
var swiper = new Swiper('.swiper-container2',{
    slidesPerView: 4,
    spaceBetween: 24,
    mousewheel: {
        invert: true,
    },
    keyboard: {
        enabled: true,
        onlyInViewport: false,
    },
    autoplay: {
        delay: 6000,
    },
    breakpoints: {
        600: {
            slidesPerView: 1.4,
            spaceBetween: 24
        },
        768: {
            slidesPerView: 2,
            spaceBetween: 24
        },
        960: {
            slidesPerView: 3,
            spaceBetween: 24
        }
    }
});

//영화차트 탭 메뉴
var movBtn = $(".movie_title > ul > li");    
var movCont = $(".movie_chart > div");  

movCont.hide().eq(0).show();

movBtn.click(function(e){
    e.preventDefault();
    var target = $(this);         
    var index = target.index();  
    movBtn.removeClass("active");   
    target.addClass("active");    
    movCont.css("display","none");
    movCont.eq(index).css("display","block");
});





































</code></pre>
                </div>
                <!--//tab-cont5(script.js) -->
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->