<div class="class-wrap1">
    <div class="cw-left1">
        <div class="tube">
            <iframe class="you1" src="https://www.youtube.com/embed/lZRFLaf4NVY" frameborder="0" allowfullscreen=""></iframe>
        </div>
        <div class="text">          
            <div class="text_ad">
                <script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <!-- @webs webzz 메인 하단 -->
                <ins class="adsbygoogle" style="display:inline-block;width:200px;height:200px" data-ad-client="ca-pub-5913874937139786" data-ad-slot="3211533920"></ins>
                <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

            <br /><br />
            <p>기본 설명 영상부터 먼저 봐주세요^^ 
                <a href="https://www.youtube.com/watch?v=aMdp43ocpWA&amp;feature=youtu.be" target="_black">시작 영상</a>
            </p>
            <br />

            <p>
                웹 디자인부터 코딩까지 이루어지는 수업입니다.<br />
                메가박스 사이트를 포토샵을 이용하여 <br />
                디자인을 하고 반응형 사이트를 만드는 강의입니다.<br />
                디자인을 원하지 않으면 메가박스 코딩부터 보셔도 무관합니다.
            </p>
            <br />

            <p>
                사용프로그램<br />
                Adobe PhotoshopCC 2018<a href="https://www.adobe.com/kr/" target="_black">GO</a><br />
                brackets <a href="http://brackets.io/" target="_black">GO</a>
            </p>
            <br />

            <p>
                웹 퍼블리셔가 되기 위한 튜토리얼 순서<br />
                1. 웹 표준 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=tHy498wdPaA&amp;list=PL4UVBBIc6giKixok-bC7XVEx0ZFsngr5Z" target="_black">GO</a><br />
                2. 반응형 사이트 만들기(2019) <a href="https://www.youtube.com/watch?v=52TT7SLexxE&amp;list=PL4UVBBIc6giL7ygRa-P7UExEKqZgx4t9K" target="_black">GO</a><br />
                3. 메가박스 사이트 만들기(2019) - 디자인 <a href="https://www.youtube.com/watch?v=6UOQxucuT90&amp;list=PL4UVBBIc6giKr15UfgEFUpoi8epN3tMbl" target="_black">GO</a><br />
                4. 메가박스 사이트 만들기(2019) - 코딩 <a href="https://www.youtube.com/playlist?list=PL4UVBBIc6giLfFeY-8w5PWJ6z7iFoVu6G" target="_black">GO</a><br />
                ...추후 제공
            </p>
            <br />

            <p>
                도움이 되셨다면 구독과 좋아요!! click<br />
                모르거나 궁금한 사항은 언제든지 댓글로 부탁드립니다.<br />
                댓글은 영상을 제작하는데 많은 힘이 됩니다.<br />
                다 보셨으면. 꼭! 댓글 부탁드립니다.
            </p>
            <br />

            <p>소스 다운로드 : <a href="https://github.com/webstoryboy/megabox2019" target="_black">megabox2019</a></p>
            <p>PSD 파일 다운 받기 : <a href="https://www.dropbox.com/s/uw5nxa21648bf7m/%EB%A9%94%EA%B0%80%EB%B0%95%EC%8A%A4.zip?dl=0" target="_black">www.dropbox.com</a></p>
            <p>인스타그램 보기 : <a href="http://instagram.com/webstoryboy" target="_black">instagram.com/webstoryboy</a></p>
            <p>포폴 만들기 스터디 모임 : <a href="https://cafe.naver.com/crossbrowsing" target="_black">https://cafe.naver.com/crossbrowsing</a></p>
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /></div>
                        

        </div>
    </div>
    <!-- //cw-left1 -->
    <div class="cw-right1">
        <ul class="source">
            <li><a href="https://webstoryboy.github.io/megabox2019/mega280_01.html" target="_blank">샘플 보기</a></li>
            <li><a href="https://github.com/webstoryboy/megabox2019" target="_blank">소스 다운</a></li>
        </ul>
        <div class="tab-menu">
            <div class="tab-btn">
                <ul>
                    <li class="active"><a href="#">index.html</a></li>
                    <li><a href="#">reset.css</a></li>
                    <li><a href="#">style.css</a></li>
                    <li><a href="#">script.js</a></li>
                </ul>
            </div>
            <div class="tab-cont">
                <div>
<pre class="line-numbers language-html"><code>&lt;!DOCTYPE html&gt;
&lt;html lang="ko"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width"&gt;
    &lt;meta http-equiv="X-UA-Compatible" content="ie=edge"&gt;
    &lt;meta name="author" content="webstoryboy"&gt;
    &lt;meta name="description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다."&gt;
    &lt;meta name="keywords" content="메가박스, 유투브, 영화, 최신영화, 영화관, CGV, 롯데시네마, 웹스토리보이, 웹스, 사이트 만들기, 따라하기"&gt;
    &lt;title&gt;메가박스 사이트 코딩하기&lt;/title&gt;

    &lt;!-- CSS --&gt;
    &lt;link rel="stylesheet" href="assets/css/reset01.css"&gt;
    &lt;link rel="stylesheet" href="assets/css/style01.css"&gt;
    
    &lt;!-- 파비콘 --&gt;
    &lt;link rel="shortcut icon" href="assets/icons/favicon.ico"&gt;
    &lt;link rel="apple-touch-icon-precomposed" href="assets/icons/favicon_72.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="96x96" href="assets/icons/favicon_96.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/icons/favicon_144.png" /&gt;
    &lt;link rel="apple-touch-icon-precomposed" sizes="192x192" href="assets/icons/favicon_192.png" /&gt;
    
    &lt;!-- 페이스북 메타 태그 --&gt;
    &lt;meta property="og:title" content="메가박스 사이트 만들기" /&gt;
    &lt;meta property="og:url" content="https://github.com/webstoryboy/megabox2019" /&gt;
    &lt;meta property="og:image" content="https://webstoryboy.github.io/megabox2019/mega.jpg" /&gt;
    &lt;meta property="og:description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다." /&gt;
   
    &lt;!-- 트위터 메타 태그 --&gt;
    &lt;meta name="twitter:card" content="summary"&gt;
    &lt;meta name="twitter:title" content="메가박스 사이트 만들기"&gt;
    &lt;meta name="twitter:url" content="https://github.com/webstoryboy/megabox2019/"&gt;
    &lt;meta name="twitter:image" content="https://webstoryboy.github.io/megabox2019/mega.jpg"&gt;
    &lt;meta name="twitter:description" content="메가박스 사이트 따라하면서 배우는 튜토리얼입니다."&gt;
    
    &lt;!-- HTLM5shiv ie6~8 --&gt;
    &lt;!--[if lt IE 9]&gt; 
      &lt;script src="assets/js/html5shiv.min.js"&gt;&lt;/script&gt;
      &lt;script type="text/javascript"&gt;
         alert("현재 브라우저는 지원하지 않습니다. 크롬 브라우저를 추천합니다.!");
      &lt;/script&gt;
   &lt;![endif]--&gt;
&lt;/head&gt;
&lt;body&gt;
    
    
    &lt;!-- 자바스크립트 라이브러리 --&gt;
    &lt;script src="assets/js/jquery.min_1.12.4.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/modernizr-custom.js"&gt;&lt;/script&gt;
    &lt;script src="assets/js/ie-checker.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;






























</code></pre>
                </div>
                <!--//tab-cont1(index.html) -->
                
                <div>
<pre class="line-numbers language-css"><code>@charset "utf-8";






































</code></pre>
                </div>
                <!--//tab-cont2(reset.css) -->
                
                <div>
<pre class="line-numbers language-css"><code>@charset "utf-8";






































</code></pre>
                </div>
                <!--//tab-cont3(style.css) -->
                
                <div>
<pre class="line-numbers language-js"><code>






































</code></pre>
                </div>
                <!--//tab-cont4(script.js) -->
            </div>
        </div>
    </div>
    <!-- //cw-right1 -->
</div>
<!-- //class-wrap1 -->